# DataBase envs
SECRET_KEY=django-insecure-d!nd%p#gxqzw2qs1&9&!fd(v4hr@^^0ls*uh!4-kiv^a)&5c^%
DB_NAME=Transferenciadb
DB_USER=postgres
DB_PASSWORD=Subdere.2022
DB_HOST=db
DB_PORT=5432

# Bucket Storage envs
AWS_ACCESS_KEY_ID=123456
AWS_SECRET_ACCESS_KEY=123456
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION_NAME=us-west-2  # e.g. us-west-2

# EMAIL SETTINGS
EMAIL_HOST_USER=modernizacion@subdere.gov.cl
EMAIL_HOST_PASSWORD=Subde*moder23

# Subdere en linea Database
SEL_DB_NAME=subdere2013
SEL_DB_USER=reportes
SEL_DB_PASSWORD=Reportes.23!
SEL_DB_HOST=192.168.3.213
SEL_DB_PORT=3306

# SENDGRID SETTINGS
SENDGRID_API_KEY = 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
ADMIN_EMAIL = ['modernizacion@subdere.gov.cl']
NOREPLY_EMAIL = ['noreply@bancoproyectos.subdere.gob.cl']

# recaptcha
RECAPTCHA_PRIVATE_KEY = 6LemsJgmAAAAAJj8noe-1FWZgl0ltkX5SeGgBa0h
RECAPTCHA_PUBLIC_KEY = 6LemsJgmAAAAAG8rwzcmMJVPx1t8VLpT86vWju-i

CSRF_TRUSTED_ORIGINS=http://qatc.subdere.gob.cl
